Program   ::= Expr
Expr      ::= Const | Var | Diff | Zero | If | Let | Proc | TraceProc | Call
Const     ::= Number
Var       ::= Id
Diff      ::= '-' '(' Expr ',' Expr ')'
Zero      ::= 'zero?' '(' Expr ')'
If        ::= 'if' Expr 'then' Expr 'else' Expr
Let       ::= 'let' Id '=' Expr 'in' Expr
Proc      ::= 'proc' '(' Id ')' Expr
TraceProc ::= 'traceproc' '(' Id ')' Expr
Call      ::= '(' Expr Expr ')'
Number    ::= [0-9]+
Id        ::= [a-z]+

/* Use https://www.bottlecaps.de/rr/ui to view it as a Railroad Diagram. */
